<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h2>All the food that's fit to eat</h2>
        <h1>Vegetarian Tacos</h1>
        <div class="grid">
            <div><img src="https://mks.io/public-tacos" alt=""></div>
            <div><img src="https://mks.io/public-tacos" alt=""></div>
            <div><img src="https://mks.io/public-tacos" alt=""></div>
            <div><img src="https://mks.io/public-tacos" alt=""></div>
            <div><img src="https://mks.io/public-tacos" alt=""></div>
          </div>
        <div>4.3 stars</div>
        <h2>All the food that fits to eat</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <td>2 cup</td>
                <td>Tomatillo salsa</td>
                <tr>
                    <td>0.5 cup</td>
                    <td>Cotija Cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <footer>Made with love by Scrumptious RecipesMade with love by Scrumptious Recipes</footer>
    </main>

</body>
</html>
